****************************************************************************************************************************
*								THE FOLLOWING IS AN EXAMPLE
****************************************************************************************************************************
Command >> ListUploadabless

The following files are available for upload
1) Testing.txt
2) Ironman.mp4
3) Intro to TCP.pdf

Command >> Upload-1,2

You have successfully registered file: Testing.txt
You have successfully registered file: Ironman.mp4

Command >> ListDownloadables

The following files are available for download
1) HelloWorld.txt
2) MySourceCode.cs
3) How to rule the world.pdf

Command >> Download-3

You are downloading -- How to rule the world.pdf -- 1%

Command >> 

****************************************************************************************************************************
*								END EXAMPLE
****************************************************************************************************************************