OPEN source 0 0 60 72
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x3141
OPEN procedure 60 60 40 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 30 40 30
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 77 40 23
Memory < attributes FORMAT bin,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x0
OPEN data 0 72 60 28
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Visualizationtool 62 1 33 68
VisualizationTool< Attributes [swGridMode="2"]
VisualizationTool< LoadInstrument LED[BoundX="40",BoundY="40",Port="0x01",swBIT="7"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="40",Port="0x01",swBIT="5"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="40",Port="0x01",swBIT="4"]
VisualizationTool< ResetVT Undo
OPEN Push_buttons 62 63 30 17
Push_Buttons < PBPORT "0x259"
Push_Buttons < LINKADDR "0xfffff6" "0xfffff8" "0xfffffa" "0xfffffc" "0xfffffe"
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Procedure" "Data" "Register" "Memory" "VisualizationTool" "Push_Buttons" "Source"
